# Food-Corner

FoodCorner/: FoodCorner.csproj  FoodCorner.sln  Program.cs  appsettings.json
FoodCorner/BackgroundServices/: DeleteExpiredUpUsers.cs  DeleteIsSeenMessages.cs
FoodCorner/Contracts/Alert/: AlertMessages.cs
FoodCorner/Contracts/Email/: EmailMessageKeyword.cs  EmailMessages.cs  MessageDto.cs
FoodCorner/Contracts/File/: UploadDirectory.cs
FoodCorner/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
FoodCorner/Database/: DataContext.cs
FoodCorner/Database/Configuration/: AdresConfiguration.cs  BasketConfiguration.cs  BasketProductConfiguration.cs  CategoryConfiguration.cs  NavbarConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSizeConfiguration.cs  ProductTagConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  SliderConfiguration.cs  StoryConfiguration.cs  SubNavbarConfiguration.cs  TagConfiguration.cs  TeamMemberConfiguration.cs  UserActivationConfiguration.cs  UserConfiguration.cs
FoodCorner/Database/Models/: AboutVidio.cs  Addres.cs  AlertMessage.cs  Basket.cs  BasketProduct.cs  Blog.cs  BlogAndBlogCategory.cs  BlogAndBlogTag.cs  BlogCategory.cs  BlogFile.cs  BlogTag.cs  Category.cs  Comment.cs  Navbar.cs  Order.cs  OrderProduct.cs  PasswordForget.cs  Product.cs  ProductCatagory.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Role.cs  Size.cs  Slider.cs  Story.cs  SubNavbar.cs  Tag.cs  TeamMember.cs  User.cs  UserActivation.cs
FoodCorner/Exceptions/: IdentityCookieException.cs
FoodCorner/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
FoodCorner/Infrastructure/Configurations/: DatabaseConfigurations.cs  FluentValidationConfigurations.cs  (+3 more)
FoodCorner/Migrations/: 20230222072032_Navbar.Designer.cs  20230222072032_Navbar.cs  20230222080056_IsFooter.Designer.cs  20230222080056_IsFooter.cs  20230223151237_Slider.Designer.cs  20230223151237_Slider.cs  20230224093402_Product.Designer.cs  20230224093402_Product.cs  20230228064622_Category.Designer.cs  20230228064622_Category.cs  20230228072658_ProductCategory.Designer.cs  20230228072658_ProductCategory.cs  20230228074951_Tags.Designer.cs  20230228074951_Tags.cs  20230228084248_Sizes.Designer.cs  20230228084248_Sizes.cs  20230228092333_DiscountPrice.Designer.cs  20230228092333_DiscountPrice.cs  20230228092554_Discoun.Designer.cs  20230228092554_Discoun.cs  20230301201018_Category Image.Designer.cs  20230301201018_Category Image.cs  20230303104904_story.Designer.cs  20230303104904_story.cs  20230307144448_User.Designer.cs  20230307144448_User.cs  20230307190324_BasketSizeId.Designer.cs  20230307190324_BasketSizeId.cs  20230308145648_IncreasePercent.Designer.cs  20230308145648_IncreasePercent.cs  20230308155701_BasketProdutPrice.Designer.cs  20230308155701_BasketProdutPrice.cs  20230308194916_BasketDiscountPrice.Designer.cs  20230308194916_BasketDiscountPrice.cs  20230312170022_Address.Designer.cs  20230312170022_Address.cs  20230312173154_Orderss.Designer.cs  20230312173154_Orderss.cs  20230312195639_UserAddres.Designer.cs  20230312195639_UserAddres.cs  (+25 more)
FoodCorner/Options/: EmailConfigOptions.cs
FoodCorner/Properties/: launchSettings.json
(+287 files in other folders)
